 {* Template file. Delete this code. *}

{block head}
<style>
	.starter-template {
	  	padding: 40px 15px;
	  	text-align: center;
	}

	.jqplot {
		text-align: center;
	}

	code {
		color: #0a5;
	}
</style>
{/block head}

 {block content}

    <div class="container">

      <div class="starter-template">

      <p class="text-left">
      	<i class="icon-file"></i> <code>app/templates/Homepage/default.latte</code>
      </p>

        <h1>Nette &amp; Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.</p>

      	<p>
	      <strong>Installation:</strong> <code class="well well-sm">composer create-project vnenkpet/nette-box myProject</code>
    	   | <a href="http://github.com/vnenkpet/nette-sandbox-with-bootstrap">On Github <i class="icon-external-link"></i></a>
      	</p>
      	<br />
        <p>Includes: 
        <a href="http://www.nette.org"><span class="label label-info">Nette framework <i class="icon-external-link"></i></span></a>
        <a href="http://www.doctrine-project.org/"><span class="label label-info">Doctrine 2 ORM<i class="icon-external-link"></i></span></a>
        <a href="http://getbootstrap.com"><span class="label label-info">Twitter Bootstrap <i class="icon-external-link"></i></span></a>
        <a href="http://www.eyecon.ro/bootstrap-slider/"><span class="label label-info">Eyecon Bootstrap sliders <i class="icon-external-link"></i></span></a>
        <a href="http://www.jqplot.com"><span class="label label-info"> JQPlot charts library <i class="icon-external-link"></i></span></a>
        <a href="http://fortawesome.github.io/Font-Awesome/"><span class="label label-info"> Font Awesome iconic font <i class="icon-external-link"></i></span></a>
        <a href="http://addons.nette.org/cs/webloader"><span class="label label-info"> configured Nette webloader <i class="icon-external-link"></i></span></a></p>
      	


      </div>

      <hr />

      <div class="row">
      	<h2>Some examples</h2>

      	<div class="col-md-7">
	      	<h3><i class="icon-flag"></i> Font Awesome Icons</h3>
	      	<p>Just a few examples:</p>


	      		<table class="table table-striped icons-preview">
	      			<thead>
	      				<tr><th>Preview</th><th>Code</th></tr>
	      			</thead>
	      			<tbody>
	      				<tr>
	      					<td><i class="icon-pencil"></i> Pencil</td>
	      					<td><code>&lt;i class="icon-pencil"&gt;&lt;/i&gt; Pencil</code></td>
	      				</tr>
	      				<tr>
	      					<td>Bar chart <i class="icon-bar-chart"></i></td>
	      					<td><code>Bar chart &lt;i class="icon-bar-chart"&gt;&lt;/i&gt;</code></td>
	      				</tr>
	      				<tr>
	      					<td><span class="text-success"><i class="icon-ok"></i> Success</span></td>
	      					<td><code>&lt;span class="text-success"&gt;&lt;i class="icon-ok"&gt;&lt;/i&gt; Success&lt;/span&gt;</code></td>
	      				</tr>
	      			</tbody>
	      		</table>



	      	<p class="text-right">
	      		<i class="icon-caret-right"></i> <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome documentation <i class="icon-external-link"></i></a>
	      	</p>

      	</div>
      	<div class="col-md-5">
      		<h3><i class="icon-bar-chart"></i> JQPlot Test Chart</h3>
      		
      		<p>Check <code>app/templates/Homepage/default.latte</code> javascripts at the bottom of the file.</p>

      		<div class="jqplot">
      			<div id="chartdiv" style="width: 100%; height: 200px;"></div>
      		</div>
      		
      		<p class="text-right">
      			<i class="icon-caret-right"></i> <a href="http://www.jqplot.com">JQPlot documentation <i class="icon-external-link"></i></a>
      		</p>
      	</div>
      </div>

      	<footer>
			&copy; Petr Vnenk, 2013
		</footer>

    </div><!-- /.container -->



 {/block}

{block scripts}
<script>
      plot1 = $.jqplot('chartdiv',  [[[1, 2],[3,5.12],[5,13.1],[7,33.6],[9,85.9],[11,219.9]]]);

       window.onresize = function(event) {
    	plot1.replot();
      };
</script>
{/block}