 {* Template file. You can delete this. *}

{block head}
<style>
	.starter-template {
	  	padding: 40px 15px;
	  	text-align: center;
	}

	.jqplot {
		text-align: center;
	}

	code {
		color: #f50;
	}
</style>
{/block head}

 {block content}

    <div class="container">

      <div class="starter-template">
        <h1>Nette &amp; Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.</p>
        <p>Includes: 
        <a href="http://www.nette.org"> Nette framework</a>, 
        <a href="http://getbootstrap.com"> Bootstrap 3</a>, 
        <a href="http://www.eyecon.ro/bootstrap-slider/"> Bootstrap sliders</a>, 
        <a href="http://www.jqplot.com"> JQPlot charts library</a>, 
        <a href="http://fortawesome.github.io/Font-Awesome/"> Font Awesome iconic font</a>, 
        <a href="http://addons.nette.org/cs/webloader"> configured Nette webloader</a></p>
      </div>


      <div class="row">
      	<div class="col-md-7">
	      	<h2><i class="icon-flag"></i> Font-Awesome icons</h2>
	      	<p>
	      		<table class="table table-striped icons-preview">
	      			<thead>
	      				<tr><th>Preview</th><th>Code</th></tr>
	      			</thead>
	      			<tbody>
	      				<tr>
	      					<td><i class="icon-pencil"></i> Pencil</td>
	      					<td><code>&lt;i class="icon-pencil"&gt;&lt;/i&gt; Pencil</code></td>
	      				</tr>
	      				<tr>
	      					<td><strong>Bar chart <i class="icon-bar-chart"></i></strong></td>
	      					<td><code>&lt;strong&gt;Bar chart &lt;i class="icon-bar-chart"&gt;&lt;/i&gt;&lt;/strong&gt;</code></td>
	      				</tr>
	      				<tr>
	      					<td><span class="text-success"><i class="icon-ok"></i> Success</span></td>
	      					<td><code>&lt;span class="text-success"&gt;&lt;i class="icon-ok"&gt;&lt;/i&gt; Success&lt;/span&gt;</code></td>
	      				</tr>
	      			</tbody>
	      		</table>
	      	</p>

	      	<p class="text-right">
	      		<small><a href="http://fortawesome.github.io/Font-Awesome/">Docs <i class="icon-external-link"></i></a></small>
	      	</p>

      	</div>
      	<div class="col-md-5">
      		<h2><i class="icon-bar-chart"></i> JQPlot test chart</h2>
      		
      		<div class="jqplot">
      			<div id="chartdiv" style="width: 100%; height: 200px;"></div>
      		</div>
      		<p class="text-right">
      			<small><a href="http://www.jqplot.com">Docs <i class="icon-external-link"></i></a></small>
      		</p>
      	</div>
      </div>

    </div><!-- /.container -->


 {/block}

{block scripts}
<script>
      plot1 = $.jqplot('chartdiv',  [[[1, 2],[3,5.12],[5,13.1],[7,33.6],[9,85.9],[11,219.9]]]);

       window.onresize = function(event) {
    	plot1.replot();
      };
</script>
{/block}